que 1) Display the Supplier table in the descending order of CITY. 
mysql> select * from Supplier
    -> order by city desc;
+------+------------+--------+----------+
| S#   | Sname      | Status | City     |
+------+------------+--------+----------+
| S6   | Supplier 6 |     30 | Raipur   |
| S3   | Supplier 3 |     30 | Pune     |
| S2   | Supplier 2 |     20 | Nagpur   |
| S1   | Supplier 1 |     10 | Mumbai   |
| S5   | Supplier 5 |     20 | Bhopal   |
| S4   | Supplier 4 |     10 | Amaravti |
+------+------------+--------+----------+
Que 2) 

select * from PARTS
    -> ORDER BY CITY,Pname;
+------+--------+-------+--------+--------+
| P#   | Pname  | Color | Weight | City   |
+------+--------+-------+--------+--------+
| P1   | Part 1 | Red   |  10.50 | Nagpur |
| P2   | Part 2 | Blue  |  20.20 | Pune   |
| P3   | Part 3 | Green |  15.80 | Thane  |
+------+--------+-------+--------+--------+

Que 3)

mysql> select * from Supplier
    -> where status BETWEEN 10 AND 20;
+------+------------+--------+----------+
| S#   | Sname      | Status | City     |
+------+------------+--------+----------+
| S1   | Supplier 1 |     10 | Mumbai   |
| S2   | Supplier 2 |     20 | Nagpur   |
| S4   | Supplier 4 |     10 | Amaravti |
| S5   | Supplier 5 |     20 | Bhopal   |
+------+------------+--------+----------+


Que4) 
mysql> SELECT * FROM Parts
    -> WHERE Weight NOT BETWEEN 10 AND 15;
+------+--------+-------+--------+-------+
| P#   | Pname  | Color | Weight | City  |
+------+--------+-------+--------+-------+
| P2   | Part 2 | Blue  |  20.20 | Pune  |
| P3   | Part 3 | Green |  15.80 | Thane |
+------+--------+-------+--------+-------+
2 rows in set (0.01 sec)

Que5)

mysql> SELECT * FROM Parts
    -> where Pname like 'P%';
+------+--------+-------+--------+--------+
| P#   | Pname  | Color | Weight | City   |
+------+--------+-------+--------+--------+
| P1   | Part 1 | Red   |  10.50 | Nagpur |
| P2   | Part 2 | Blue  |  20.20 | Pune   |
| P3   | Part 3 | Green |  15.80 | Thane  |
+------+--------+-------+--------+--------+
3 rows in set (0.00 sec)

Que 6)
 select * from Supplier
    -> where city LIKE 'N%';
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S2   | Supplier 2 |     20 | Nagpur |
+------+------------+--------+--------+

Qu 7)
 

Que 















Yes, ANSI SQL recognizes the data type DATE. It's a standard data type used to store date values in SQL databases.

Regarding the second question, the subdivision of SQL used to insert values into tables is called Data Manipulation Language (DML). DML is responsible for inserting, updating, deleting, and retrieving data from tables. The INSERT statement is part of DML and is used to insert new rows of data into a table.
