Microsoft Windows [Version 10.0.22631.3374]
(c) Microsoft Corporation. All rights reserved.

C:\Users\KRUNAL>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use data1
Database changed
mysql> select city from Suppliers
    -> ;
ERROR 1146 (42S02): Table 'data1.suppliers' doesn't exist
mysql> select city from Suppliers;
ERROR 1146 (42S02): Table 'data1.suppliers' doesn't exist
mysql> select city from Supplier;
+--------+
| city   |
+--------+
| Mumbai |
| Nagpur |
| Pune   |
+--------+
3 rows in set (0.00 sec)

mysql> select * from Supplier
    -> WHERE city !="Nagpur";
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S1   | Supplier 1 |     10 | Mumbai |
| S3   | Supplier 3 |     30 | Pune   |
+------+------------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from Supplier >= 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>= 20' at line 1
mysql> select * from Supplier
    -> where STATUS >=20;
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S2   | Supplier 2 |     20 | Nagpur |
| S3   | Supplier 3 |     30 | Pune   |
+------+------------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from Supplier
    -> where city in( 'Mumbai','Pune');
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S1   | Supplier 1 |     10 | Mumbai |
| S3   | Supplier 3 |     30 | Pune   |
+------+------------+--------+--------+
2 rows in set (0.00 sec)

mysql> select Pname,color from PARTS;
+--------+-------+
| Pname  | color |
+--------+-------+
| Part 1 | Red   |
| Part 2 | Blue  |
| Part 3 | Green |
+--------+-------+
3 rows in set (0.00 sec)

mysql> select Pname,color from PARTS
    -> where city='Mumbai';
Empty set (0.00 sec)

mysql> where city='Nagpur';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='Nagpur'' at line 1
mysql> select Pname,color from PARTS
    -> where city='Thane'
    -> ;
+--------+-------+
| Pname  | color |
+--------+-------+
| Part 3 | Green |
+--------+-------+
1 row in set (0.00 sec)

mysql> select Pname,color from PARTS
    -> where city='Thane';
+--------+-------+
| Pname  | color |
+--------+-------+
| Part 3 | Green |
+--------+-------+
1 row in set (0.00 sec)
